<!DOCTYPE html>
<html>
    <head>
        <title>The First Post!</title>
        
        <script src="/common.js"></script>
        <script src="FirstPost.js"></script>

        <link rel="stylesheet" href="/common.css">
        <link rel="icon" href="/Resources/favicon.png">

        <meta name="og:title" content="The First Post!">
        <meta name="og:url" content="https://aestheticalz.github.io/">
        <meta name="og:description"
            content="The first ever blog post for my new website!">
        <meta name="og:image" content="https://aestheticalz.github.io/Resources/bannercropped.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="theme-color" content="#008080">
        <link type="application/json+oembed"
            href="https://gist.githubusercontent.com/AestheticalZ/94ea87ce4245a66d522f0e8d0011bbc0/raw/c128e4c4b250039c3de6f5a02317720ba162b95a/aestheticalshideoutfirstpost.json" />
    </head>
    <body>
        <noscript>
            <style>html {display: none;}</style>
            <meta http-equiv="refresh" content="0.0;url=/nojavascript.html">
        </noscript>

        <div id="cookiesOverlay" class="messageBox" style="display: none;">
            <div class="window centeredDiv" style="width: 25%;">
                <div class="title-bar">
                    <div class="title-bar-text" style="user-select: none;">Annoying Cookies Prompt</div>
                    <div class="title-bar-controls">
                        <button aria-label="Help" title="Why do I have to do this?" onclick="window.open('https://gdpr.eu/cookies/', '_blank')"></button>
                    </div>
                </div>
                <div class="window-body">
                    <div class="marginBlocks" style="display: flex;">
                        <div style="flex: 0 0">
                            <img class="msgQuestionSprite disableFiltering" style="vertical-align: middle; margin-right: 10px;">
                        </div>
                        <div style="flex: 1">
                            <p class="inlineCenteredText">
                                Heya!<br><br>
                                My website uses a single cookie (well, actually two since I need to keep track of this dialogue box) for themeing!<br><br>
                                If you consent, I will only use that cookie to keep track of the website's look (Windows 98 or XP theme).<br>
                                If you don't consent instead, the website will always display the Windows 98 theme (or maybe Windows XP if the
                                prompt cookie expired before the theme cookie).
                            </p>
                        </div>
                    </div>
                    <section class="field-row" style="justify-content: flex-end">
                        <button onclick="ConsentCookies()">Consent</button>
                        <button onclick="RejectCookies()">Disallow</button>
                    </section>
                </div>
            </div>
        </div>

        <div id="themeWarningOverlay" class="messageBox" style="display: none;">
            <div class="window centeredDiv" style="width: 25%;">
                <div class="title-bar">
                    <div class="title-bar-text" style="user-select: none;">Error!</div>
                    <div class="title-bar-controls">
                        <button aria-label="Close" onclick="HideBox('themeWarningOverlay')"></button>
                    </div>
                </div>
                <div class="window-body">
                    <div class="marginBlocks" style="display: flex;">
                        <div style="flex: 0 0">
                            <img class="msgErrorSprite disableFiltering" style="vertical-align: middle; margin-right: 10px;">
                        </div>
                        <div style="flex: 1">
                            <p class="inlineCenteredText">
                                You need to consent to cookies before you can change your theme!<br>
                                You will be prompted for cookie consent every 2 months.<br><br>
                                As a workaround, go <a href="https://developer.chrome.com/docs/devtools/storage/cookies/">here</a>, follow 
                                the guide and edit the "AcceptedCookies" value to "Yes".
                            </p>
                        </div>
                    </div>
                    <section class="field-row" style="justify-content: flex-end">
                        <button onclick="HideBox('themeWarningOverlay')">OK</button>
                    </section>
                </div>
            </div>
        </div>

        <div class="window centeredDiv" style="width: 75%;">
            <div class="title-bar">
                <div class="title-bar-text" style="user-select: none;">Aesthetical's Hideout : The First Post!</div>
                <div class="title-bar-controls">
                    <button aria-label="Close" onclick="window.location='/index.html#tabPosts'"></button>
                </div>
            </div>
            <div class="window-body">
                <div style="overflow-y: scroll; height: 50vh; margin-bottom: 5px;">
                    <img src="/Resources/flag.gif" class="disableFiltering" style="vertical-align: middle; padding-right: 10px;">
                    <h4 style="display: inline; vertical-align: middle;">The First Post!</h4>

                    <p>
                        I am proudly celebrating the first ever blog post of my new website! I am quite
                        pleased with how the website turned out.
                        <br><br>
                        I will be able to post cool stuff here from now on. For now, this is all you have.
                        <br><br>
                        Thanks to my friends in Discord for providing their opinions on the website's design!
                        <br><br>
                        I will try to post at least one post per week, that is if I find something interesting
                        to post about, :P
                    </p>
                </div>
                <div class="field-row" style="justify-content: flex-start;">
                    <a href="https://theoldnet.com/get?year=1996&scripts=false&decode=false&url=http://netscape.com"
                        class="flexSizeOverride">
                        <img border="0" src="/Resources/NetGifs/netnow3.gif" class="disableFiltering" style="width: 100%;">
                    </a>
                    <a href="https://theoldnet.com/get?year=1996&scripts=false&decode=false&url=http://microsoft.com//ie/ie.htm"
                        class="flexSizeOverride">
                        <img border="0" src="/Resources/NetGifs/iexplorer.gif" class="disableFiltering" style="width: 100%;">
                    </a>
                    <a href="https://theoldnet.com/get?year=1996&scripts=false&decode=false&url=http://frontpageworld.com/"
                        class="flexSizeOverride">
                        <img border="0" src="/Resources/NetGifs/frontpg.gif" class="disableFiltering" style="width: 100%;">
                    </a>
                    <a href="https://theoldnet.com/get?year=1996&scripts=false&decode=false&url=http://linkexchange.com"
                        class="flexSizeOverride">
                        <img border="0" src="/Resources/NetGifs/linkexchange.gif" class="disableFiltering" style="width: 100%;">
                    </a>
                    <div class="field-row" style="margin-left: auto; margin-bottom: auto;">
                        <a href="/rss.xml">
                            <img border="0" src="/Resources/SocialMedia/rss.png" title="Subscribe to the RSS feed!">
                        </a>
                        <a href="https://discords.com/bio/p/imagine6666" title="Add me on Discord!">
                            <img border="0" src="/Resources/SocialMedia/discord.png" width="16" height="16">
                        </a>
                        <a href="https://gitlab.com.riq666" title="Follow me on Twitter!">
                            <img border="0" src="/Resources/SocialMedia/gitlab.png" width="16" height="16">
                        </a>
                        <a href="https://instagram.com/mikail.thoriq" title="instagram">
                            <img border="0" src="/Resources/SocialMedia/instagram.png" width="16" height="16">
                        </a>
                    </div>
                </div>
                <section class="field-row" style="justify-content: flex-end">
                    <button onclick="window.location='/index.html#Posts'">Go Back</button>
                    <button onclick="ChangeTheme()">Change Theme</button>
                </section>
            </div>

            <div class="bottomBar" style="background-color: #003a99;">
                <img class="msgInformationSprite disableFiltering" style="margin: 3px; margin-right: 10px;">
                <p style="color: white;">
                    This website will receive a full revamp in URL structure in the future. Please be careful when linking this website externally.
                </p>
            </div>

            <div class="status-bar">
                <p class="status-bar-field">2022 <b>AestheticalZ</b>
                    , released under <b>GPL v3.0</b></p>
                <p class="status-bar-field">Using a fork of <a href="https://github.com/AestheticalZ/XP.css">XP.css</a>,
                    originally by <b>botoxparty</b>.</p>
                <p class="status-bar-field">Star me on <a href="https://github.com/AestheticalZ/aestheticalz.github.io">GitHub</a>!
                </p>
                <p class="status-bar-field">Created: <b>2021-11-24 12:06PM</b></p>
                <p class="status-bar-field">Edited: <b>2022-02-09 04:53PM</b></p>
            </div>
        </div>
    </body>
</html>