<!DOCTYPE html>
<html>
    <head>
        <title>STOP</title>
        <link rel="stylesheet" href="/404.css">
        <link rel="stylesheet" href="/common.css">
        <link rel="icon" href="/Resources/favicon.png">
        <script src="/404.js"></script>

        <meta name="og:title" content="Page not found!">
        <meta name="og:url" content="https://aestheticalz.github.io/">
        <meta name="og:description"
            content="An error has ocurred.">
        <meta name="og:image" content="https://aestheticalz.github.io/Resources/bannercropped.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="theme-color" content="#002ca5">
        <link type="application/json+oembed"
            href="https://gist.githubusercontent.com/AestheticalZ/465a3430e1d53cc521f0a519111362ed/raw/7037fb952794522ca3231328d29076e5f34af5a4/aestheticalshideout404.json" />
    </head>
    <body>
        <div class="centeredDiv textDiv" id="98style">
            <p class="p98">
                <span style="background-color: #aaaaaa; color: #002ca5;"><span style="color: #aaaaaa">|</span>GitHub Pages<span style="color: #aaaaaa">|</span></span>
                <br><br>
            </p>
            <div class="textDiv" style="align-items: flex-start; width: 100%">
                <p class="p98">
                    An error has ocurred. To continue:
                    <br><br>
                    Press back to return to the homepage, or
                    <br><br>
                    Just go to <a href="/index.html"><u>the home website with a URL</u></a>. It's
                    as easy as that. Also don't try to randomly guess subpages, theres nothing hidden here. Trust me.
                    <br><br>
                    Error : 404 : BEEF : DEADBEEF
                    <br><br>
                </p>
            </div>
            <p class="p98">
                Don't press any key to continue
                <span class="cursor">_</span>
            </p>
        </div>
        <div id="XPstyle" style="visibility: hidden;">
            <p class="pXP">
                A problem has been detected and GitHub Pages has redirected you here to prevent an ugly 404 website <br>
                that uses Times New Roman.
                <br><br>
                ERROR_PAGE_NOT_FOUND
                <br><br>
                The problem seems to be caused by the fact that you cannot type a URL properly, or you got pranked.
                <br>
                The system will not try to collect data, after all, this is a just a dumb website replicating a<br>
                Windows XP bugcheck!
                <br><br>
                Please make sure your URL is correct and if you were sent this by a friend or something, <br> tell them to
                learn how to use Ctrl + C instead of typing the URL out manually.
                <br><br>
                If this problem persists, who knows, maybe I have revamped the entire webpage's structure!
                <br>
                Please go back to the <a href="/index.html"><u>main website</u></a> to properly navigate
                this site.
                <br><br>
                Technical information:
                <br><br>
                *** STOP: 0x000000404 (0xDEADBEEF,0xBADDCAFE,0xDEADDEAD,0xBAAAAAAD)
            </p>
        </div>
    </body>
</html>