<!DOCTYPE html>
<html>

<head>
    <title>Mikail Thoriq | V4 Retro Edition</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="common.js"></script>
    <script src="index.js"></script>
    <script src="tabber.js"></script>

    <link rel="stylesheet" href="common.css">
    <link rel="icon" href="/Resources/favicon.png">
    <link rel="alternate" type="application/rss+xml" title="Subscribe to the blog feed!" href="/rss.xml"/>

    <meta name="og:title" content="Mikail Thoriq | V4 Retro Edition">
    <meta name="og:url" content="https://mikailthoriq.my.id/">
    <meta name="og:description" content="Hi! This is Riq's personal website! I post blogs and random stuff here. Hope you enjoy it!">
    <meta name="og:image" content="./Resources/testb.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#008080">
</head>

<body>
    <noscript>
        <style>html {display: none;}</style>
        <meta http-equiv="refresh" content="0.0;url=/nojavascript.html">
    </noscript>

    <div id="cookiesOverlay" class="messageBox" style="display: none;">
        <div class="window centeredDiv" style="width: 25%;">
            <div class="title-bar">
                <div class="title-bar-text" style="user-select: none;">Annoying Cookies Prompt</div>
                <div class="title-bar-controls">
                    <button aria-label="Help" title="Why do I have to do this?" onclick="window.open('https://gdpr.eu/cookies/', '_blank')"></button>
                </div>
            </div>
            <div class="window-body">
                <div class="marginBlocks" style="display: flex;">
                    <div style="flex: 0 0">
                        <img class="msgQuestionSprite disableFiltering" style="vertical-align: middle; margin-right: 10px;">
                    </div>
                    <div style="flex: 1">
                        <p class="inlineCenteredText">
                            Heya!<br><br>
                            My website uses a single cookie (well, actually two since I need to keep track of this dialogue box) for themeing!<br><br>
                            If you consent, I will only use that cookie to keep track of the website's look (Windows 98 or XP theme).<br>
                            If you don't consent instead, the website will always display the Windows 98 theme (or maybe Windows XP if the
                            prompt cookie expired before the theme cookie).
                        </p>
                    </div>
                </div>
                <section class="field-row" style="justify-content: flex-end">
                    <button onclick="ConsentCookies()">Consent</button>
                    <button onclick="RejectCookies()">Disallow</button>
                </section>
            </div>
        </div>
    </div>

    <div id="themeWarningOverlay" class="messageBox" style="display: none;">
        <div class="window centeredDiv" style="width: 25%;">
            <div class="title-bar">
                <div class="title-bar-text" style="user-select: none;">Error!</div>
                <div class="title-bar-controls">
                    <button aria-label="Close" onclick="HideBox('themeWarningOverlay')"></button>
                </div>
            </div>
            <div class="window-body">
                <div class="marginBlocks" style="display: flex;">
                    <div style="flex: 0 0">
                        <img class="msgErrorSprite disableFiltering" style="vertical-align: middle; margin-right: 10px;">
                    </div>
                    <div style="flex: 1">
                        <p class="inlineCenteredText">
                            You need to consent to cookies before you can change your theme!<br>
                            You will be prompted for cookie consent every 2 months.<br><br>
                            As a workaround, go <a href="https://developer.chrome.com/docs/devtools/storage/cookies/">here</a>, follow 
                            the guide and edit the "AcceptedCookies" value to "Yes".
                        </p>
                    </div>
                </div>
                <section class="field-row" style="justify-content: flex-end">
                    <button onclick="HideBox('themeWarningOverlay')">OK</button>
                </section>
            </div>
        </div>
    </div>

    <!--Window, core object of the entire website.-->
    <div class="window centeredDiv" style="width: 60%;">
        <div class="title-bar">
            <div class="title-bar-text" style="user-select: none;">Mikail Thoriq | V4 Retro Edition</div>
            <div class="title-bar-controls">
                <button aria-label="Help"
                    onclick="window.location='/index.html#About'"></button>
                <button aria-label="Close"
                    onclick="window.location='/index.html'"></button>
            </div>
        </div>

        <div class="window-body">
            <!--Create tab view.-->
            <menu role="tablist">
                <button id="homeTab" role="tab" aria-selected="true" aria-controls="Home">Home</button>
                <button id="postsTab" role="tab" aria-controls="Posts">Posts</button>
                <button id="projectsTab" role="tab" aria-controls="Projects">Projects</button>
                <button id="aboutTab" role="tab" aria-controls="About">About</button>
            </menu>

            <!--Home Tab-->
            <article role="tabpanel" id="Home">
                <img src="./Resources/flag.gif" class="disableFiltering" style="vertical-align: middle; padding-right: 10px;">
                <h4 style="display: inline; vertical-align: middle;">Welcome To My Website!</h4>

                <p>
                    Hi! I'm <a href="https://gitlab.com/riq666">Mikail Thoriq</a>, but you
                    can call me <b>Riq / iL</b>.
                    <br><br>
                    I'm a Hobbyist programmer that programed something optimized and easy-to-use experience ＼(★^∀^★)／
                    <br>
                    <ul>
                        <li><b>Pronouns</b>: he/him</li>
                        <li><b>Primary Operating System</b>: Fedora 35</li>
                        <li><b>Secondary Operating System</b>: Windows 11</li>
                        <li><b>IDE</b>: Visual Studio Code</li>
                        <li><b>Misc Editor</b>: Nvim (On Linux)</li>
                    </ul>
                    
                    <b>Recent Posts</b>
                    <ul id="recentPostsList">
                        
                    </ul>
                </p>
            </article>

            <!--Posts Tab-->
            <article role="tabpanel" hidden id="Posts">
                <div>
                    <img class="postsSprite disableFiltering" style="vertical-align: middle; margin-right: 10px; margin-bottom: 10px;">
                    <h4 class="inlineCenteredText">My Blog Posts!</h4>
                </div>
                <p>
                    Follow the <a href="/rss.xml">RSS feed</a> for updates on your device!<br>
                    main blog posts website using nextjs.
                </p>
                <div style="overflow: auto;">
                    <ul id="postsList">
                    </ul>
                </div>
            </article>

            <!--Projects Tab-->
            <article role="tabpanel" hidden id="Projects">
                <div>
                    <img class="projectsSprite disableFiltering" style="vertical-align: middle; margin-right: 10px; margin-bottom: 10px;">
                    <h4 class="inlineCenteredText">My Open Source Projects!</h4>
                </div>

                <ul class="tree-view">
                    <li>
                        <details open>
                            <summary>Tools</summary>
                            <ul>
                                <li><u><a href="https://riqq-cdn.cf/home">CDN By Riq</a></u> :
                                    A storage system that optimzed for speed and reliability and faster load time in a website using CloudFlare global POP.</li>
                                <li><u><a href="https://osint.mikailthoriq.ml">OSINT | Riq mirror</a></u> :
                                    framework focused on gathering information from free tools or resources.</li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details open>
                            <summary>Fun</summary>
                            <ul>
                                <li><u><a href="https://mikailthoriq.my.id">mikailthoriq.my.id</a></u> :
                                    The website you are watching right now!</li>
                                <li><u><a href="https://anime.mikailthoriq.ml/">Anime Riq</a></u> :
                                    Anime website for people who love anime. I built this website with ReactJS and Axios for search webscraper</li>
                                <li><u><a href="https://clock.byriq.cf/">Clock</a></u> :
                                    A clock that shows the time in a digital and analog format.</li>
                                <li><u><a href="https://vcon.byriq.cf/">Talk</a></u> :
                                    A free group video call app with screen sharing for the web. No signups. No downloads.</li>
                            </ul>
                        </details>
                    </li>
                    <li>
                        <details open>
                            <summary>Information</summary>
                            <ul>
                                <li><u><a href="https://c19tracker.mikailthoriq.ml/">Covid-19 Tracker</a></u> :
                                    Simple Covid-19 Tracker made using React and deployed to Vercel. It shows the latest data of the virus.</li>
                                <li><u><a href="https://lab.mikailthoriq.my.id/">Old Lab</a></u> :
                                    Riq's old web Lab is a collection of different project like php or else.</li>
                                <li><u><a href="https://wiki.mikailthoriq.my.id/notes/doku.php">Notes</a></u> :
                                    You'll find Notes of all my experiment during pandemic.</li>
                            </ul>
                        </details>
                    </li>
                </ul>
            </article>

            <!--About Tab-->
            <article role="tabpanel" hidden id="About">
                <img class="aboutSprite disableFiltering" style="vertical-align: middle; padding-right: 10px; padding-bottom: 10px;">
                <h4 class="inlineCenteredText">About My Website and Me</h4>
                <p>
                    <b>My Website</b>
                    <br><br>
                    This website was made, as indicated by the bottom bar, using a library called <b>XP.css</b>.
                    <br>
                    It's pretty lightweight, I tried to keep JavaScript usage to minimum.
                    <br><br>
                    <b>Well, let's get to the point.</b>
                    <br><br>
                    This website is a nicer hub for my <a href="https://gitlab.com/riq666">GitLab</a> profile.
                    <ul>
                        <li>The "Posts" tag will pretty much have random blog posts about random things that I decide to
                            randomly
                            write about at random intervals.</li>
                        <li>The "Projects" tab will contain an organized tree view of my most notable projects (which aren't
                            many).</li>
                        <li> The "Home" tab is, well, the home tab.</li>
                        <li> And the "About" tab is what you are reading now!</li>
                    </ul>
                    <br>
                    <b>About Me</b>
                    <br><br>
                    My name is Mikail Thoriq, I'm a Hobbyist programmer and<br>
                    currently studying Computer Science. I'm from Depok, Jawa Barat, Indonesia
                    <br><br>
                    Well organised person, problem solver, independent with high intention to detail.<br>
                    <br>
                    In my works I always try to combine aesthetic with functional aspects,<br>
                    looking for the right balance to communicate without annoying.

                </p>

            </article>

            <!--Old Web GIFs-->
            <div class="field-row" style="justify-content: flex-start;">
                <a href="https://theoldnet.com/get?year=1996&scripts=false&decode=false&url=http://netscape.com"
                    class="flexSizeOverride">
                    <img border="0" src="/Resources/NetGifs/netnow3.gif" class="disableFiltering" style="width: 100%;">
                </a>
                <a href="https://theoldnet.com/get?year=1996&scripts=false&decode=false&url=http://microsoft.com//ie/ie.htm"
                    class="flexSizeOverride">
                    <img border="0" src="/Resources/NetGifs/iexplorer.gif" class="disableFiltering" style="width: 100%;">
                </a>
                <a href="https://theoldnet.com/get?year=1996&scripts=false&decode=false&url=http://frontpageworld.com/"
                    class="flexSizeOverride">
                    <img border="0" src="/Resources/NetGifs/frontpg.gif" class="disableFiltering" style="width: 100%;">
                </a>
                <a href="https://theoldnet.com/get?year=1996&scripts=false&decode=false&url=http://linkexchange.com"
                    class="flexSizeOverride">
                    <img border="0" src="/Resources/NetGifs/linkexchange.gif" class="disableFiltering" style="width: 100%;">
                </a>
                <div class="field-row" style="margin-left: auto; margin-bottom: auto;">
                    <a href="/rss.xml">
                        <img border="0" src="/Resources/SocialMedia/rss.png" title="Subscribe to the RSS feed!">
                    </a>
                    <a href="https://discords.com/bio/p/imagine6666" title="Add me on Discord!">
                        <img border="0" src="/Resources/SocialMedia/discord.png" width="16" height="16">
                    </a>
                    <a href="https://gitlab.com.riq666" title="Follow me on Twitter!">
                        <img border="0" src="/Resources/SocialMedia/gitlab.png" width="16" height="16">
                    </a>
                    <a href="https://instagram.com/mikail.thoriq" title="instagram">
                        <img border="0" src="/Resources/SocialMedia/instagram.png" width="16" height="16">
                    </a>
                </div>
            </div>

            <!--Bottom right buttons.-->
            <section class="field-row" style="justify-content: flex-end">
                <button onclick="location.href='others.html'">others website revision</button>
                <button onclick="ChangeTheme()">Change Theme</button>
            </section>
        </div>

        <div class="bottomBar" style="background-color: #003a99;">
            <img class="msgInformationSprite disableFiltering" style="margin: 3px; margin-right: 10px;">
            <p style="color: white;">
                This website will receive a full revamp in URL structure in the future. Please be careful when linking this website externally.
            </p>
        </div>

        <!--Credits and copyright information at the bottom.-->
        <div class="status-bar">
            <p class="status-bar-field">2022 <b>Mikail Thoriq</b>
                , released under <b>GPL v3.0</b></p>
            <p class="status-bar-field">Using a fork of <a href="https://github.com/AestheticalZ/XP.css">XP.css</a>,
                originally by <b>botoxparty</b>.</p>
            <p class="status-bar-field">Star me on <a
                    href="https://gitlab.com/riq666">GitLab</a>!</p>
        </div>
    </div>
</body>

</html>