<!DOCTYPE html>
<html>
    <head>
        <title>Enable Javascript!</title>
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="sprites98.css">
        <link rel="stylesheet" href="Libraries/XP.css/dist/98.css">
        <link rel="icon" href="/Resources/favicon.png">
    </head>
    <body>
        <div class="window centeredDiv" style="width: 20%;">
            <div class="title-bar">
                <div class="title-bar-text" style="user-select: none;">Please enable JavaScript!</div>
                <div class="title-bar-controls">
                    <button aria-label="Close" onclick="window.location='/index.html'"></button>
                </div>
            </div>
            <div class="window-body">
                <div class="marginBlocks" style="display: flex;">
                    <div style="flex: 0 0">
                        <img class="msgErrorSprite disableFiltering" style="vertical-align: middle; margin-right: 10px;">
                    </div>
                    <div style="flex: 1">
                        <p class="inlineCenteredText">
                            My website uses very light and non-intrusive JavaScript for tab navigation
                            and themeing for both code blocks and general elements.<br><br>
                            Try to add an exception for this website in your web browser.
                        </p>
                    </div>
                </div>
                <section class="field-row" style="justify-content: flex-end">
                    <button onclick="window.location='/index.html'">OK</button>
                </section>
            </div>
        </div>
    </body>
</html>