<!DOCTYPE html>
<html>

<head>
	<meta property="og:image" content="https://c.tenor.com/nLwTsYrz77MAAAAC/cat-cat-e.gif">
	<meta property="og:type" content="video.other">
	<meta property="og:video:url" content="https://cdn.discordapp.com/attachments/367834588753690655/965744724638056498/bababooey-1.mp4">
	<meta property="og:video:width" content="640">
	<meta property="og:video:height" content="640">
</head>

<body>
	<img src="https://cdn.discordapp.com/attachments/820684316748939285/960216895510954034/twitter_Custom.png">
</body>

</html>